class Solution {
public:
    int mySqrt(int x) 
    {
            
             int l = 0;
        int r = x;
        if(x < 2)
            return x;
        l = 2;
        r = x;
        while(l <= r) {
            int mid = l + (r - l) /2;
            if(mid> x / mid) {
                r = mid - 1;
            }
            else if(mid < x/mid) {
                l = mid + 1;
            }
            else 
                return mid;
        }
        if(l  > x / l)
            return l - 1;
        return l;

    }
            
};
